<table>
      <caption><b>My Books</b></caption>
      <thead>
        <tr>
            <th>Title</th>
            <th>Qty</th>
            <th>UnitPrice</th>
            <th>$UnitPrice</th>
            <th>Line Total</th>
            <th>Total = {{updateTotal() | currency}}</th>
        </tr>
      </thead>
    
        <!-- Add Code for the table rows-->
        <tbody *ngFor="let book of defaultBooks; index as i">
          <tr>
              <td>
                <input [(ngModel)]="book.title">
              </td>
              <td>
                  <input [(ngModel)]="book.qty" size="3">
              </td>
              <td>
                <input [(ngModel)]="book.price">
              </td>            
              <td>{{ book.price | currency }}</td>
              <td>{{ book.price * book.qty | currency }}</td>
              <td>
                  <button (click)="removebooks(i)" class="btn btn-danger">
                      Remove
                  </button>
              </td>
          </tr>
        </tbody>
        
       

        

        <tr><th colspan="3"><button id = "bottom_buttons" (click)="addbook()">
                    New
                </button></th>
                <th colspan="3"><button id = "bottom_buttons" (click)="saveBooks()">
                    Save
                </button></th>
                
        </tr>
        
    </table>