<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part1-canvas</title>
    <script src="bullsEye.js"></script>
</head>
<body>
    <canvas id="pattern" width="400" height="400"></canvas>
    <br/>
    <label for="band">BandWidth:</label>
    <input type="range" id="band" min="5" max="50" step="5" value="25" oninput="bullsEye.drawPattern()">
    <br/>
    <br/>
    <label for="current_width">Current Band Width:&nbsp;<a id="current_width"></a></label>
    <br/>
    <label>Delay:</label>
    <input type="checkbox" id="delay">
    
</body>
</html>