<!DOCTYPE html>
<html lang="en">
<head>
    <title>SVG Rotations</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="html5.css">
    <script src="part2.js"></script>
</head>

<body>

<svg width="500" height="500">


    <defs>
        <g id="stopSign">
            <!-- outer circle-->
            <ellipse cx="0" cy="0" rx="50" ry="50"
                     stroke="#000000" stroke-width="2" fill="#FFC0CB">
            </ellipse>
            <!-- red dot-->
            <ellipse cx="0" cy="55" rx="5" ry="5"
                     fill="#FF0000">
            </ellipse>
            <!-- blue dot-->
            <ellipse cx="0" cy="-55" rx="5" ry="5"
                     fill="#0000FF">
            </ellipse>
            <!-- inside text-->
            <text x=-25 y=8 font-family="san-serif"
                  font-size="24px" fill="#00000">
                    Suresh
            </text>
        </g>
    </defs>

    <line x1="0" y1="250" x2="500" y2="250" stroke="#000000"></line>
    <line x1="250" y1="0" x2="250" y2="500" stroke="#000000"></line>

    <!-- Fill in the code for the four animations-->

    <!--top left-->
    <!-- translate first, keep rotating-->
    <use xlink:href="#stopSign" transform="translate(195, 195)" class="use">
        <animateTransform
                attributeName="transform"
                begin="0s" dur="5s"
                type="rotate"
                from="0 0 0"
                to="360 0 0"
                additive="sum"
                repeatCount="indefinite">
        </animateTransform>
    </use>

    <!--top right-->
    <!-- translate first, keep rotating-->
    <use xlink:href="#stopSign" transform="translate(305, 195) rotate(180)" class="use">
        <animateTransform
                attributeName="transform"
                begin="0s" dur="5s"
                type="rotate"
                from="0 0 0"
                to="360 0 0"
                additive="sum"
                repeatCount="indefinite">
        </animateTransform>
    </use>

    <!--bottom left-->
    <use xlink:href="#stopSign" transform="translate(195, 305) rotate(180)" class="use">
        <animateTransform
                attributeName="transform"
                begin="0s" dur="5s"
                type="rotate"
                from="0 0 0"
                to="360 0 0"
                additive="sum"
                repeatCount="indefinite">
        </animateTransform>
    </use>

    <!--bottom right-->
    <use xlink:href="#stopSign" transform="translate(305, 305) rotate(0 305 305)" class="use">
        <animateTransform
                attributeName="transform"
                begin="0s" dur="5s"
                type="rotate"
                from="0 0 0"
                to="360 0 0"
                additive="sum"
                repeatCount="indefinite">
        </animateTransform>
    </use>

</svg>

<p></p>
<label for="duration">Duration:</label>
<input type="range" id="duration" min="1" max="10" step="1" value="5"
       oninput="rotationsModule.changeSpeed()">
<p>Current Duration: <output id="durationDisplay">5s</output></p>

</body>
</html>