<!DOCTYPE html><html><head><title>CS701 HW2 - Suresh Kalathur</title>
<style>
	body {
		background-color: rgba(50, 115, 220, 0.1);
	}
</style>
</head>
<body>

<h3>CS701 Assignment2 - Suresh Kalathur</h3>

<b>Part1 - Geolocation</b>
<ol>
 <li><a href='part1_GeoLocation/LocationTracker.html' target=_page1>LocationTracker.html</a></li>
 <li><a href='part1_GeoLocation/LocationTracker.js' target=_page2>LocationTracker.js</a></li>
</ol>

<b>Part2 - Drag And Drop & Local Storage</b>
<ol>
 <li><a href='part2_DragAndDrop/partyWise.html' target=_page1>partyWise.html</a></li>
 <li><a href='part2_DragAndDrop/partyWise.js' target=_page2>partyWise.js</a></li>
 <li><a href='part2_DragAndDrop/partyList.xml' target=_page3>partyList.xml</a></li>
</ol>

<b>Part3 - Web Workers & Local Storage</b>
<ol>
 <li><a href='part3_WebWorkers/part3.html' target=_page1>part3.html</a></li>
 <li><a href='part3_WebWorkers/part3.js' target=_page2>part3.js</a></li>
 <li><a href='part3_WebWorkers/computeWorker.js' target=_page3>computeWorker.js</a></li>
</ol>

</ol></body></html>
