<!DOCTYPE html><html>

<head>
	<title>CS701 HW1 - Zaiyang Zhong</title>
	<style>
		body {
			background-color: rgba(50, 115, 220, 0.1);
		}
	</style>
</head>

<body>

<h3>CS701 Assignment1 - Your Name</h3>

<b>Part1 - Canvas</b>
<ol>
 <li><a href='part1_bullsEye/bullsEye.html' target=_page1>bullsEye.html</a></li>
 <li><a href='part1_bullsEye/bullsEye.js' target=_page2>bullsEye.js</a></li>
</ol>

<b>Part2 - Canvas</b>
<ol>
 <li><a href='part2_animation/animation.html' target=_page1>animation.html</a></li>
 <li><a href='part2_animation/animation.js' target=_page2>animation.js</a></li>
 
</ol>

<b>Part3 - SVG</b>
<ol>
 <li><a href='part3_svg/part1.html' target=_page1>part1.html</a></li>
 <li><a href='part3_svg/part2.html' target=_page1>part2.html</a></li>
</ol>

</body>
</html>
