<div class="form">
  <h4>{{title}}</h4>
  <div class="form-container">
   <form>
    	
	<div class="form-group">
        <label for="id">Id</label>
        <input type="text" name="id" [(ngModel)]="friend.id" 
        class="form-control" required />
    </div>
  
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" [(ngModel)]="friend.name" 
                            class="form-control" required />
    </div>

  
    <div class="form-group">
        <label for="address">Address</label>
        <input type="text" name="address" [(ngModel)]="friend.address" 
                            class="form-control" required />
    </div>

    <div class="form-group">
        <label for="phone">Phone</label>
        <input type="text" name="phone" [(ngModel)]="friend.phone" 
                            class="form-control" required />
    </div>

    <div>
      <a routerLink="/"><button type="button" class="btn btn-primary" (click)="goBack()"> Cancel </button></a>
      <button type="button" class="btn btn-primary" (click)="saveFriend()"> Save </button>

      <button type="button" class="btn btn-primary" (click)="deleteFriend()">Delete</button>>
      
    </div>

   </form>
  </div>
</div>
