<!DOCTYPE html>
<html>
<head>
</head>

<div>


  <h3>BUOnline Facebook</h3>


    <table>
      <tbody>
        <tr *ngFor="let r of messages; let i = index;">
          <td>{{ i+1 + '.'}}</td>
            <td><a href="{{r.link}}">{{r.type}} - {{ r.message}}</a></td>
            
            <td>Likes - {{ r.likes_count}} ,</td>
            <td>Comments - {{ r.comments_count}} ,</td>
            <td>Shares - {{ r.shares_count}} ,</td>
        </tr>
        
        
       
      </tbody>
    </table>

  </div>


</html>
